version: '3.1'

services:
    flowise:
        image: flowiseai/flowise
        restart: always
        environment:
            - PORT=${PORT:-3003}
            - FLOWISE_USERNAME=${FLOWISE_USERNAME:-user}
            - FLOWISE_PASSWORD=${FLOWISE_PASSWORD:-password}
            - FLOWISE_SECRETKEY_OVERWRITE=${FLOWISE_SECRETKEY_OVERWRITE:-myencryptionkey}
        ports:
            - "${PORT:-3003}:3003"
        volumes:
            - ~/.flowise:/root/.flowise
        entrypoint: exec flowise start
